print("╔════════════════════════════════════════════════════════════╗")
print("║    RUBUS - ALL FEATURES DEMONSTRATED                       ║")
print("╚════════════════════════════════════════════════════════════╝")

print("\n[1] STRING METHODS")
let title: str = "  rubus  "
print(f"Original: '{title}'")
print(f"Stripped: '{title.strip()}'")
print(f"Uppercase: '{title.upper()}'")

print("\n[2] LIST METHODS & SLICING")
let scores: list = [85, 92, 78, 95, 88]
print(f"Scores: {scores}")
print(f"Top 2: {scores[-2:]}")
print(f"Every other: {scores[::2]}")
scores.append(98)
print(f"After append: {scores}")

print("\n[3] DICTIONARY METHODS")
let student: dict = {"name": "Alice", "age": 18}
print(f"Keys: {student.keys()}")
let name = student.get("name")
print(f"Name: {name}")

print("\n[4] LIST COMPREHENSIONS")
let squares: list = [x * x for x in range(5)]
print(f"Squares: {squares}")

let evens: list = [x for x in range(10) if x % 2 == 0]
print(f"Evens: {evens}")

print("\n[5] DICT COMPREHENSIONS")
let mapping: dict = {x: x * 2 for x in range(5)}
print(f"Mapping: {mapping}")

print("\n[6] TYPE CHECKING")
let num: int = 42
let text: str = "Hello"
print(f"Valid types: {num}, {text}")

print("\n[7] WORD ANALYZER")
let words: list = ["hello", "world", "coding"]
let lengths: dict = {w: len(w) for w in words}
print(f"Words: {words}")
print(f"Lengths: {lengths}")

let long: list = [w.upper() for w in words if len(w) > 5]
print(f"Long words: {long}")

print("\n╔════════════════════════════════════════════════════════════╗")
print("║    SUCCESS - ALL FEATURES WORKING!                         ║")
print("╚════════════════════════════════════════════════════════════╝")
